# DotNetParser

./: .editorconfig  .gitignore  DotNetParser.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BuiltinGen/: Program.cs
CSharpOpCodes/: Program.cs
DotNetClr/: CLRInternalMethodsImpl.cs  CallStackItem.cs  CustomList.cs  DotNetClr.cs  DotNetClr.csproj  MethodArgStack.cs  ObjectValueHolder.cs  StaticFieldHolder.cs  libDotNetClr.csproj
DotNetClr/CLR/: CLRInternalMethodsImpl.cs  CLRReflection.cs  DotNetClr.cs  MathOperations.cs
DotNetParser/: DotNetParser.csproj  DotNetParserRunner.csproj  Program.cs
DotNetParserRunner/: DotNetParserRunner.csproj  Program.cs
DotNetParserRunner/Properties/: AssemblyInfo.cs
LibDotNetParser/: BinUtil.cs  BitUtil.cs  LibDotNetParser.csproj  PEParaser.cs
LibDotNetParser/CILApi/: ArrayRef.cs  DotNetField.cs  DotNetFile.cs  DotNetMethod.cs  DotNetType.cs  ILInstruction.cs  IlDecompiler.cs  MethodArgStack.cs  MethodAttr.cs  TypeFlags.cs
LibDotNetParser/CILApi/IL/: CallMethodDataHolder.cs  DotNetVirtualMachine.cs  ILFormater.cs  ILInstruction.cs  IlDecompiler.cs  OpCode.cs  OpCodes.cs  OpCodesExt.cs
LibDotNetParser/CILApi/IL/OpCodes/: CallMethodDataHolder.cs  InlineMethodOperandData.cs  OpCodes.cs
LibDotNetParser/DotNet/Streams/: StringStream.cs  USStream.cs
LibDotNetParser/DotNet/Tabels/: Tabels.cs
LibDotNetParser/DotNet/Tabels/Defs/: FieldTabelRow.cs  GenericParam.cs  InterfaceImplTabelRow.cs  MemberRefTabelRow.cs  MethodTabelRow.cs  ModuleTabelRow.cs  ParamTabelRow.cs  TypeDefTabelRow.cs  TypeRefTabelRow.cs
LibDotNetParser/PE/: DataDirectory.cs  MetaDataReader.cs  PEFile.cs  Section.cs  Structs.cs
TestApp/: DotNetparserTester.csproj  Program.cs  TestApp.csproj  TestController.cs
TestApp/Properties/: AssemblyInfo.cs
TestApp/Tests/: ArrayTests.cs  CallbackTests.cs  ControlFlowTests.cs  DictionaryTests.cs  IfTests.cs  ListTests.cs  MathTests.cs  NumberTests.cs  ObjectTests.cs  ReflectionTests.cs  StringTests.cs
TestAppRunner/: Program.cs  TestAppRunner.csproj
TestDll/: Class1.cs  TestDll.csproj
TestDll/Properties/: AssemblyInfo.cs
TestMosa/: Boot.cs  Builtin.cs  Program.cs  TestMosa.csproj
TestMosa/Properties/: launchSettings.json
TesterKernel/: Kernel.cs  TestApp.cs  TesterKernel.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
mscorlib/: Byte.cs  CLSCompliantAttribute.cs  Class1.cs  Console.cs  Environment.cs  FormatUtils.cs  Int16.cs  Int32.cs  NumberFormatUtils.cs  Object.cs  SByte.cs  Single.cs  String.cs  StringComparer.cs  UInt16.cs  UInt32.cs  mscorlib.csproj  types.cs
mscorlib/Collections/Generic/: Dictionary.cs  List.cs
mscorlib/IO/: File.cs  TextWriter.cs
mscorlib/Internal/: NumberFormatUtils.cs
mscorlib/Linq/: Enumerable.cs
mscorlib/MainTypes/: Action.cs  Array.cs  Boolean.cs  Byte.cs  Char.cs  Exception.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Object.cs  SByte.cs  Single.cs  String.cs  UInt16.cs  UInt32.cs  Void.cs
mscorlib/Reflection/: Assembly.cs  AssemblyName.cs  FieldInfo.cs  MethodBase.cs  MethodInfo.cs  RuntimeTypeHandle.cs  Type.cs
mscorlib/Runtime/CompilerServices/: DecimalConstantAttribute.cs
