<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DotNetParserRunner</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetClr\libDotNetClr.csproj" />
    <ProjectReference Include="..\LibDotNetParser\LibDotNetParser.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md $(SolutionDir)\TestAppRunner\$(OutDir)framework&#xD;&#xA;copy /Y $(SolutionDir)mscorlib\$(OutDir)System.Private.CoreLib.dll $(SolutionDir)\TestAppRunner\$(OutDir)framework&#xD;&#xA;md $(SolutionDir)\TesterKernel\isoFiles\&#xD;&#xA;md $(SolutionDir)\TesterKernel\isoFiles\framework&#xD;&#xA;copy $(SolutionDir)mscorlib\$(OutDir)System.Private.CoreLib.dll $(SolutionDir)\TesterKernel\isoFiles\framework&#xD;&#xA;copy $(SolutionDir)TestApp\$(OutDir)TestApp.dll $(SolutionDir)\TesterKernel\isoFiles" />
  </Target>

</Project>
