<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetClr\libDotNetClr.csproj" />
    <ProjectReference Include="..\LibDotNetParser\LibDotNetParser.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist  &quot;$(SolutionDir)UnitTests\$(OutDir)framework&quot; md  $(SolutionDir)UnitTests\$(OutDir)framework&#xD;&#xA;copy $(SolutionDir)mscorlib\$(OutDir)System.Private.Corelib.dll $(SolutionDir)UnitTests\$(OutDir)framework" />
  </Target>

</Project>
