<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DotNetParserRunner</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetClr\libDotNetClr.csproj" />
    <ProjectReference Include="..\LibDotNetParser\LibDotNetParser.csproj" />
    <ProjectReference Include="..\TestApp\DotNetparserTester.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md  $(SolutionDir)\DotNetParser\$(OutDir)framework&#xD;&#xA;copy $(SolutionDir)mscorlib\$(OutDir)mscorlib.dll $(SolutionDir)\DotNetParser\$(OutDir)framework" />
  </Target>

</Project>
