<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDotNetParser\LibDotNetParser.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
