<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetClr\DotNetClr.csproj" />
    <ProjectReference Include="..\LibDotNetParser\LibDotNetParser.csproj" />
    <ProjectReference Include="..\TestApp\TestApp.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\TestDll\TestDll.csproj" />
  </ItemGroup>

</Project>
